<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl" href="../../../../../../">
  <title data-ice="title">public_html/assets/libraries/datePicker/js/datepicker.js | API Document</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
  <script src="script/prettify/prettify.js"></script>
  
  
  <script src="script/manual.js"></script>
</head>
<body class="layout-container" data-ice="rootContainer">

<header>
  <a href="./">Home</a>
  
  <a href="identifiers.html">Reference</a>
  <a href="source.html">Source</a>
  
  
  <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
</header>

<nav class="navigation" data-ice="nav"><div>
  <ul>
    
  </ul>
</div>
</nav>

<div class="content" data-ice="content"><h1 data-ice="title">public_html/assets/libraries/datePicker/js/datepicker.js</h1>
<pre class="source-code line-number raw-source-code"><code class="prettyprint linenums" data-ice="content">/**
 *
 * Date picker
 * Author: Stefan Petre www.eyecon.ro
 * 
 * Dual licensed under the MIT and GPL licenses
 * 
 */
(function ($) {
	var DatePicker = function () {
		var	ids = {},
			views = {
				years: &apos;datepickerViewYears&apos;,
				moths: &apos;datepickerViewMonths&apos;,
				days: &apos;datepickerViewDays&apos;
			},
			tpl = {
				wrapper: &apos;&lt;div class=&quot;datepicker&quot;&gt;&lt;div class=&quot;datepickerBorderT&quot; /&gt;&lt;div class=&quot;datepickerBorderB&quot; /&gt;&lt;div class=&quot;datepickerBorderL&quot; /&gt;&lt;div class=&quot;datepickerBorderR&quot; /&gt;&lt;div class=&quot;datepickerBorderTL&quot; /&gt;&lt;div class=&quot;datepickerBorderTR&quot; /&gt;&lt;div class=&quot;datepickerBorderBL&quot; /&gt;&lt;div class=&quot;datepickerBorderBR&quot; /&gt;&lt;div class=&quot;datepickerContainer&quot;&gt;&lt;table cellspacing=&quot;0&quot; cellpadding=&quot;0&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;/div&gt;&lt;/div&gt;&apos;,
				head: [
					&apos;&lt;td&gt;&apos;,
					&apos;&lt;table cellspacing=&quot;0&quot; cellpadding=&quot;0&quot;&gt;&apos;,
						&apos;&lt;thead&gt;&apos;,
							&apos;&lt;tr&gt;&apos;,
								&apos;&lt;th class=&quot;datepickerGoPrev&quot;&gt;&lt;a href=&quot;#&quot;&gt;&lt;span&gt;&lt;%=prev%&gt;&lt;/span&gt;&lt;/a&gt;&lt;/th&gt;&apos;,
								&apos;&lt;th colspan=&quot;6&quot; class=&quot;datepickerMonth&quot;&gt;&lt;a href=&quot;#&quot;&gt;&lt;span&gt;&lt;/span&gt;&lt;/a&gt;&lt;/th&gt;&apos;,
								&apos;&lt;th class=&quot;datepickerGoNext&quot;&gt;&lt;a href=&quot;#&quot;&gt;&lt;span&gt;&lt;%=next%&gt;&lt;/span&gt;&lt;/a&gt;&lt;/th&gt;&apos;,
							&apos;&lt;/tr&gt;&apos;,
							&apos;&lt;tr class=&quot;datepickerDoW&quot;&gt;&apos;,
								&apos;&lt;th&gt;&lt;span&gt;&lt;%=week%&gt;&lt;/span&gt;&lt;/th&gt;&apos;,
								&apos;&lt;th&gt;&lt;span&gt;&lt;%=day1%&gt;&lt;/span&gt;&lt;/th&gt;&apos;,
								&apos;&lt;th&gt;&lt;span&gt;&lt;%=day2%&gt;&lt;/span&gt;&lt;/th&gt;&apos;,
								&apos;&lt;th&gt;&lt;span&gt;&lt;%=day3%&gt;&lt;/span&gt;&lt;/th&gt;&apos;,
								&apos;&lt;th&gt;&lt;span&gt;&lt;%=day4%&gt;&lt;/span&gt;&lt;/th&gt;&apos;,
								&apos;&lt;th&gt;&lt;span&gt;&lt;%=day5%&gt;&lt;/span&gt;&lt;/th&gt;&apos;,
								&apos;&lt;th&gt;&lt;span&gt;&lt;%=day6%&gt;&lt;/span&gt;&lt;/th&gt;&apos;,
								&apos;&lt;th&gt;&lt;span&gt;&lt;%=day7%&gt;&lt;/span&gt;&lt;/th&gt;&apos;,
							&apos;&lt;/tr&gt;&apos;,
						&apos;&lt;/thead&gt;&apos;,
					&apos;&lt;/table&gt;&lt;/td&gt;&apos;
				],
				space : &apos;&lt;td class=&quot;datepickerSpace&quot;&gt;&lt;div&gt;&lt;/div&gt;&lt;/td&gt;&apos;,
				days: [
					&apos;&lt;tbody class=&quot;datepickerDays&quot;&gt;&apos;,
						&apos;&lt;tr&gt;&apos;,
							&apos;&lt;th class=&quot;datepickerWeek&quot;&gt;&lt;a href=&quot;#&quot;&gt;&lt;span&gt;&lt;%=weeks[0].week%&gt;&lt;/span&gt;&lt;/a&gt;&lt;/th&gt;&apos;,
							&apos;&lt;td class=&quot;&lt;%=weeks[0].days[0].classname%&gt;&quot;&gt;&lt;a href=&quot;#&quot;&gt;&lt;span&gt;&lt;%=weeks[0].days[0].text%&gt;&lt;/span&gt;&lt;/a&gt;&lt;/td&gt;&apos;,
							&apos;&lt;td class=&quot;&lt;%=weeks[0].days[1].classname%&gt;&quot;&gt;&lt;a href=&quot;#&quot;&gt;&lt;span&gt;&lt;%=weeks[0].days[1].text%&gt;&lt;/span&gt;&lt;/a&gt;&lt;/td&gt;&apos;,
							&apos;&lt;td class=&quot;&lt;%=weeks[0].days[2].classname%&gt;&quot;&gt;&lt;a href=&quot;#&quot;&gt;&lt;span&gt;&lt;%=weeks[0].days[2].text%&gt;&lt;/span&gt;&lt;/a&gt;&lt;/td&gt;&apos;,
							&apos;&lt;td class=&quot;&lt;%=weeks[0].days[3].classname%&gt;&quot;&gt;&lt;a href=&quot;#&quot;&gt;&lt;span&gt;&lt;%=weeks[0].days[3].text%&gt;&lt;/span&gt;&lt;/a&gt;&lt;/td&gt;&apos;,
							&apos;&lt;td class=&quot;&lt;%=weeks[0].days[4].classname%&gt;&quot;&gt;&lt;a href=&quot;#&quot;&gt;&lt;span&gt;&lt;%=weeks[0].days[4].text%&gt;&lt;/span&gt;&lt;/a&gt;&lt;/td&gt;&apos;,
							&apos;&lt;td class=&quot;&lt;%=weeks[0].days[5].classname%&gt;&quot;&gt;&lt;a href=&quot;#&quot;&gt;&lt;span&gt;&lt;%=weeks[0].days[5].text%&gt;&lt;/span&gt;&lt;/a&gt;&lt;/td&gt;&apos;,
							&apos;&lt;td class=&quot;&lt;%=weeks[0].days[6].classname%&gt;&quot;&gt;&lt;a href=&quot;#&quot;&gt;&lt;span&gt;&lt;%=weeks[0].days[6].text%&gt;&lt;/span&gt;&lt;/a&gt;&lt;/td&gt;&apos;,
						&apos;&lt;/tr&gt;&apos;,
						&apos;&lt;tr&gt;&apos;,
							&apos;&lt;th class=&quot;datepickerWeek&quot;&gt;&lt;a href=&quot;#&quot;&gt;&lt;span&gt;&lt;%=weeks[1].week%&gt;&lt;/span&gt;&lt;/a&gt;&lt;/th&gt;&apos;,
							&apos;&lt;td class=&quot;&lt;%=weeks[1].days[0].classname%&gt;&quot;&gt;&lt;a href=&quot;#&quot;&gt;&lt;span&gt;&lt;%=weeks[1].days[0].text%&gt;&lt;/span&gt;&lt;/a&gt;&lt;/td&gt;&apos;,
							&apos;&lt;td class=&quot;&lt;%=weeks[1].days[1].classname%&gt;&quot;&gt;&lt;a href=&quot;#&quot;&gt;&lt;span&gt;&lt;%=weeks[1].days[1].text%&gt;&lt;/span&gt;&lt;/a&gt;&lt;/td&gt;&apos;,
							&apos;&lt;td class=&quot;&lt;%=weeks[1].days[2].classname%&gt;&quot;&gt;&lt;a href=&quot;#&quot;&gt;&lt;span&gt;&lt;%=weeks[1].days[2].text%&gt;&lt;/span&gt;&lt;/a&gt;&lt;/td&gt;&apos;,
							&apos;&lt;td class=&quot;&lt;%=weeks[1].days[3].classname%&gt;&quot;&gt;&lt;a href=&quot;#&quot;&gt;&lt;span&gt;&lt;%=weeks[1].days[3].text%&gt;&lt;/span&gt;&lt;/a&gt;&lt;/td&gt;&apos;,
							&apos;&lt;td class=&quot;&lt;%=weeks[1].days[4].classname%&gt;&quot;&gt;&lt;a href=&quot;#&quot;&gt;&lt;span&gt;&lt;%=weeks[1].days[4].text%&gt;&lt;/span&gt;&lt;/a&gt;&lt;/td&gt;&apos;,
							&apos;&lt;td class=&quot;&lt;%=weeks[1].days[5].classname%&gt;&quot;&gt;&lt;a href=&quot;#&quot;&gt;&lt;span&gt;&lt;%=weeks[1].days[5].text%&gt;&lt;/span&gt;&lt;/a&gt;&lt;/td&gt;&apos;,
							&apos;&lt;td class=&quot;&lt;%=weeks[1].days[6].classname%&gt;&quot;&gt;&lt;a href=&quot;#&quot;&gt;&lt;span&gt;&lt;%=weeks[1].days[6].text%&gt;&lt;/span&gt;&lt;/a&gt;&lt;/td&gt;&apos;,
						&apos;&lt;/tr&gt;&apos;,
						&apos;&lt;tr&gt;&apos;,
							&apos;&lt;th class=&quot;datepickerWeek&quot;&gt;&lt;a href=&quot;#&quot;&gt;&lt;span&gt;&lt;%=weeks[2].week%&gt;&lt;/span&gt;&lt;/a&gt;&lt;/th&gt;&apos;,
							&apos;&lt;td class=&quot;&lt;%=weeks[2].days[0].classname%&gt;&quot;&gt;&lt;a href=&quot;#&quot;&gt;&lt;span&gt;&lt;%=weeks[2].days[0].text%&gt;&lt;/span&gt;&lt;/a&gt;&lt;/td&gt;&apos;,
							&apos;&lt;td class=&quot;&lt;%=weeks[2].days[1].classname%&gt;&quot;&gt;&lt;a href=&quot;#&quot;&gt;&lt;span&gt;&lt;%=weeks[2].days[1].text%&gt;&lt;/span&gt;&lt;/a&gt;&lt;/td&gt;&apos;,
							&apos;&lt;td class=&quot;&lt;%=weeks[2].days[2].classname%&gt;&quot;&gt;&lt;a href=&quot;#&quot;&gt;&lt;span&gt;&lt;%=weeks[2].days[2].text%&gt;&lt;/span&gt;&lt;/a&gt;&lt;/td&gt;&apos;,
							&apos;&lt;td class=&quot;&lt;%=weeks[2].days[3].classname%&gt;&quot;&gt;&lt;a href=&quot;#&quot;&gt;&lt;span&gt;&lt;%=weeks[2].days[3].text%&gt;&lt;/span&gt;&lt;/a&gt;&lt;/td&gt;&apos;,
							&apos;&lt;td class=&quot;&lt;%=weeks[2].days[4].classname%&gt;&quot;&gt;&lt;a href=&quot;#&quot;&gt;&lt;span&gt;&lt;%=weeks[2].days[4].text%&gt;&lt;/span&gt;&lt;/a&gt;&lt;/td&gt;&apos;,
							&apos;&lt;td class=&quot;&lt;%=weeks[2].days[5].classname%&gt;&quot;&gt;&lt;a href=&quot;#&quot;&gt;&lt;span&gt;&lt;%=weeks[2].days[5].text%&gt;&lt;/span&gt;&lt;/a&gt;&lt;/td&gt;&apos;,
							&apos;&lt;td class=&quot;&lt;%=weeks[2].days[6].classname%&gt;&quot;&gt;&lt;a href=&quot;#&quot;&gt;&lt;span&gt;&lt;%=weeks[2].days[6].text%&gt;&lt;/span&gt;&lt;/a&gt;&lt;/td&gt;&apos;,
						&apos;&lt;/tr&gt;&apos;,
						&apos;&lt;tr&gt;&apos;,
							&apos;&lt;th class=&quot;datepickerWeek&quot;&gt;&lt;a href=&quot;#&quot;&gt;&lt;span&gt;&lt;%=weeks[3].week%&gt;&lt;/span&gt;&lt;/a&gt;&lt;/th&gt;&apos;,
							&apos;&lt;td class=&quot;&lt;%=weeks[3].days[0].classname%&gt;&quot;&gt;&lt;a href=&quot;#&quot;&gt;&lt;span&gt;&lt;%=weeks[3].days[0].text%&gt;&lt;/span&gt;&lt;/a&gt;&lt;/td&gt;&apos;,
							&apos;&lt;td class=&quot;&lt;%=weeks[3].days[1].classname%&gt;&quot;&gt;&lt;a href=&quot;#&quot;&gt;&lt;span&gt;&lt;%=weeks[3].days[1].text%&gt;&lt;/span&gt;&lt;/a&gt;&lt;/td&gt;&apos;,
							&apos;&lt;td class=&quot;&lt;%=weeks[3].days[2].classname%&gt;&quot;&gt;&lt;a href=&quot;#&quot;&gt;&lt;span&gt;&lt;%=weeks[3].days[2].text%&gt;&lt;/span&gt;&lt;/a&gt;&lt;/td&gt;&apos;,
							&apos;&lt;td class=&quot;&lt;%=weeks[3].days[3].classname%&gt;&quot;&gt;&lt;a href=&quot;#&quot;&gt;&lt;span&gt;&lt;%=weeks[3].days[3].text%&gt;&lt;/span&gt;&lt;/a&gt;&lt;/td&gt;&apos;,
							&apos;&lt;td class=&quot;&lt;%=weeks[3].days[4].classname%&gt;&quot;&gt;&lt;a href=&quot;#&quot;&gt;&lt;span&gt;&lt;%=weeks[3].days[4].text%&gt;&lt;/span&gt;&lt;/a&gt;&lt;/td&gt;&apos;,
							&apos;&lt;td class=&quot;&lt;%=weeks[3].days[5].classname%&gt;&quot;&gt;&lt;a href=&quot;#&quot;&gt;&lt;span&gt;&lt;%=weeks[3].days[5].text%&gt;&lt;/span&gt;&lt;/a&gt;&lt;/td&gt;&apos;,
							&apos;&lt;td class=&quot;&lt;%=weeks[3].days[6].classname%&gt;&quot;&gt;&lt;a href=&quot;#&quot;&gt;&lt;span&gt;&lt;%=weeks[3].days[6].text%&gt;&lt;/span&gt;&lt;/a&gt;&lt;/td&gt;&apos;,
						&apos;&lt;/tr&gt;&apos;,
						&apos;&lt;tr&gt;&apos;,
							&apos;&lt;th class=&quot;datepickerWeek&quot;&gt;&lt;a href=&quot;#&quot;&gt;&lt;span&gt;&lt;%=weeks[4].week%&gt;&lt;/span&gt;&lt;/a&gt;&lt;/th&gt;&apos;,
							&apos;&lt;td class=&quot;&lt;%=weeks[4].days[0].classname%&gt;&quot;&gt;&lt;a href=&quot;#&quot;&gt;&lt;span&gt;&lt;%=weeks[4].days[0].text%&gt;&lt;/span&gt;&lt;/a&gt;&lt;/td&gt;&apos;,
							&apos;&lt;td class=&quot;&lt;%=weeks[4].days[1].classname%&gt;&quot;&gt;&lt;a href=&quot;#&quot;&gt;&lt;span&gt;&lt;%=weeks[4].days[1].text%&gt;&lt;/span&gt;&lt;/a&gt;&lt;/td&gt;&apos;,
							&apos;&lt;td class=&quot;&lt;%=weeks[4].days[2].classname%&gt;&quot;&gt;&lt;a href=&quot;#&quot;&gt;&lt;span&gt;&lt;%=weeks[4].days[2].text%&gt;&lt;/span&gt;&lt;/a&gt;&lt;/td&gt;&apos;,
							&apos;&lt;td class=&quot;&lt;%=weeks[4].days[3].classname%&gt;&quot;&gt;&lt;a href=&quot;#&quot;&gt;&lt;span&gt;&lt;%=weeks[4].days[3].text%&gt;&lt;/span&gt;&lt;/a&gt;&lt;/td&gt;&apos;,
							&apos;&lt;td class=&quot;&lt;%=weeks[4].days[4].classname%&gt;&quot;&gt;&lt;a href=&quot;#&quot;&gt;&lt;span&gt;&lt;%=weeks[4].days[4].text%&gt;&lt;/span&gt;&lt;/a&gt;&lt;/td&gt;&apos;,
							&apos;&lt;td class=&quot;&lt;%=weeks[4].days[5].classname%&gt;&quot;&gt;&lt;a href=&quot;#&quot;&gt;&lt;span&gt;&lt;%=weeks[4].days[5].text%&gt;&lt;/span&gt;&lt;/a&gt;&lt;/td&gt;&apos;,
							&apos;&lt;td class=&quot;&lt;%=weeks[4].days[6].classname%&gt;&quot;&gt;&lt;a href=&quot;#&quot;&gt;&lt;span&gt;&lt;%=weeks[4].days[6].text%&gt;&lt;/span&gt;&lt;/a&gt;&lt;/td&gt;&apos;,
						&apos;&lt;/tr&gt;&apos;,
						&apos;&lt;tr&gt;&apos;,
							&apos;&lt;th class=&quot;datepickerWeek&quot;&gt;&lt;a href=&quot;#&quot;&gt;&lt;span&gt;&lt;%=weeks[5].week%&gt;&lt;/span&gt;&lt;/a&gt;&lt;/th&gt;&apos;,
							&apos;&lt;td class=&quot;&lt;%=weeks[5].days[0].classname%&gt;&quot;&gt;&lt;a href=&quot;#&quot;&gt;&lt;span&gt;&lt;%=weeks[5].days[0].text%&gt;&lt;/span&gt;&lt;/a&gt;&lt;/td&gt;&apos;,
							&apos;&lt;td class=&quot;&lt;%=weeks[5].days[1].classname%&gt;&quot;&gt;&lt;a href=&quot;#&quot;&gt;&lt;span&gt;&lt;%=weeks[5].days[1].text%&gt;&lt;/span&gt;&lt;/a&gt;&lt;/td&gt;&apos;,
							&apos;&lt;td class=&quot;&lt;%=weeks[5].days[2].classname%&gt;&quot;&gt;&lt;a href=&quot;#&quot;&gt;&lt;span&gt;&lt;%=weeks[5].days[2].text%&gt;&lt;/span&gt;&lt;/a&gt;&lt;/td&gt;&apos;,
							&apos;&lt;td class=&quot;&lt;%=weeks[5].days[3].classname%&gt;&quot;&gt;&lt;a href=&quot;#&quot;&gt;&lt;span&gt;&lt;%=weeks[5].days[3].text%&gt;&lt;/span&gt;&lt;/a&gt;&lt;/td&gt;&apos;,
							&apos;&lt;td class=&quot;&lt;%=weeks[5].days[4].classname%&gt;&quot;&gt;&lt;a href=&quot;#&quot;&gt;&lt;span&gt;&lt;%=weeks[5].days[4].text%&gt;&lt;/span&gt;&lt;/a&gt;&lt;/td&gt;&apos;,
							&apos;&lt;td class=&quot;&lt;%=weeks[5].days[5].classname%&gt;&quot;&gt;&lt;a href=&quot;#&quot;&gt;&lt;span&gt;&lt;%=weeks[5].days[5].text%&gt;&lt;/span&gt;&lt;/a&gt;&lt;/td&gt;&apos;,
							&apos;&lt;td class=&quot;&lt;%=weeks[5].days[6].classname%&gt;&quot;&gt;&lt;a href=&quot;#&quot;&gt;&lt;span&gt;&lt;%=weeks[5].days[6].text%&gt;&lt;/span&gt;&lt;/a&gt;&lt;/td&gt;&apos;,
						&apos;&lt;/tr&gt;&apos;,
					&apos;&lt;/tbody&gt;&apos;
				],
				months: [
					&apos;&lt;tbody class=&quot;&lt;%=className%&gt;&quot;&gt;&apos;,
						&apos;&lt;tr&gt;&apos;,
							&apos;&lt;td colspan=&quot;2&quot;&gt;&lt;a href=&quot;#&quot;&gt;&lt;span&gt;&lt;%=data[0]%&gt;&lt;/span&gt;&lt;/a&gt;&lt;/td&gt;&apos;,
							&apos;&lt;td colspan=&quot;2&quot;&gt;&lt;a href=&quot;#&quot;&gt;&lt;span&gt;&lt;%=data[1]%&gt;&lt;/span&gt;&lt;/a&gt;&lt;/td&gt;&apos;,
							&apos;&lt;td colspan=&quot;2&quot;&gt;&lt;a href=&quot;#&quot;&gt;&lt;span&gt;&lt;%=data[2]%&gt;&lt;/span&gt;&lt;/a&gt;&lt;/td&gt;&apos;,
							&apos;&lt;td colspan=&quot;2&quot;&gt;&lt;a href=&quot;#&quot;&gt;&lt;span&gt;&lt;%=data[3]%&gt;&lt;/span&gt;&lt;/a&gt;&lt;/td&gt;&apos;,
						&apos;&lt;/tr&gt;&apos;,
						&apos;&lt;tr&gt;&apos;,
							&apos;&lt;td colspan=&quot;2&quot;&gt;&lt;a href=&quot;#&quot;&gt;&lt;span&gt;&lt;%=data[4]%&gt;&lt;/span&gt;&lt;/a&gt;&lt;/td&gt;&apos;,
							&apos;&lt;td colspan=&quot;2&quot;&gt;&lt;a href=&quot;#&quot;&gt;&lt;span&gt;&lt;%=data[5]%&gt;&lt;/span&gt;&lt;/a&gt;&lt;/td&gt;&apos;,
							&apos;&lt;td colspan=&quot;2&quot;&gt;&lt;a href=&quot;#&quot;&gt;&lt;span&gt;&lt;%=data[6]%&gt;&lt;/span&gt;&lt;/a&gt;&lt;/td&gt;&apos;,
							&apos;&lt;td colspan=&quot;2&quot;&gt;&lt;a href=&quot;#&quot;&gt;&lt;span&gt;&lt;%=data[7]%&gt;&lt;/span&gt;&lt;/a&gt;&lt;/td&gt;&apos;,
						&apos;&lt;/tr&gt;&apos;,
						&apos;&lt;tr&gt;&apos;,
							&apos;&lt;td colspan=&quot;2&quot;&gt;&lt;a href=&quot;#&quot;&gt;&lt;span&gt;&lt;%=data[8]%&gt;&lt;/span&gt;&lt;/a&gt;&lt;/td&gt;&apos;,
							&apos;&lt;td colspan=&quot;2&quot;&gt;&lt;a href=&quot;#&quot;&gt;&lt;span&gt;&lt;%=data[9]%&gt;&lt;/span&gt;&lt;/a&gt;&lt;/td&gt;&apos;,
							&apos;&lt;td colspan=&quot;2&quot;&gt;&lt;a href=&quot;#&quot;&gt;&lt;span&gt;&lt;%=data[10]%&gt;&lt;/span&gt;&lt;/a&gt;&lt;/td&gt;&apos;,
							&apos;&lt;td colspan=&quot;2&quot;&gt;&lt;a href=&quot;#&quot;&gt;&lt;span&gt;&lt;%=data[11]%&gt;&lt;/span&gt;&lt;/a&gt;&lt;/td&gt;&apos;,
						&apos;&lt;/tr&gt;&apos;,
					&apos;&lt;/tbody&gt;&apos;
				]
			},
			defaults = {
				flat: false,
				starts: 1,
				prev: &apos;&amp;#9664;&apos;,
				next: &apos;&amp;#9654;&apos;,
				lastSel: false,
				mode: &apos;single&apos;,
				view: &apos;days&apos;,
				calendars: 1,
				format: &apos;Y-m-d&apos;,
				position: &apos;bottom&apos;,
				eventName: &apos;click&apos;,
				onRender: function(){return {};},
				onChange: function(){return true;},
				onShow: function(){return true;},
				onBeforeShow: function(){return true;},
				onHide: function(){return true;},
				locale: {
					days: [&quot;Sunday&quot;, &quot;Monday&quot;, &quot;Tuesday&quot;, &quot;Wednesday&quot;, &quot;Thursday&quot;, &quot;Friday&quot;, &quot;Saturday&quot;, &quot;Sunday&quot;],
					daysShort: [&quot;Sun&quot;, &quot;Mon&quot;, &quot;Tue&quot;, &quot;Wed&quot;, &quot;Thu&quot;, &quot;Fri&quot;, &quot;Sat&quot;, &quot;Sun&quot;],
					daysMin: [&quot;Su&quot;, &quot;Mo&quot;, &quot;Tu&quot;, &quot;We&quot;, &quot;Th&quot;, &quot;Fr&quot;, &quot;Sa&quot;, &quot;Su&quot;],
					months: [&quot;January&quot;, &quot;February&quot;, &quot;March&quot;, &quot;April&quot;, &quot;May&quot;, &quot;June&quot;, &quot;July&quot;, &quot;August&quot;, &quot;September&quot;, &quot;October&quot;, &quot;November&quot;, &quot;December&quot;],
					monthsShort: [&quot;Jan&quot;, &quot;Feb&quot;, &quot;Mar&quot;, &quot;Apr&quot;, &quot;May&quot;, &quot;Jun&quot;, &quot;Jul&quot;, &quot;Aug&quot;, &quot;Sep&quot;, &quot;Oct&quot;, &quot;Nov&quot;, &quot;Dec&quot;],
					weekMin: &apos;wk&apos;
				}
			},
			fill = function(el) {
				var options = $(el).data(&apos;datepicker&apos;);
				var cal = $(el);
				var currentCal = Math.floor(options.calendars/2), date, data, dow, month, cnt = 0, week, days, indic, indic2, html, tblCal;
				cal.find(&apos;td&gt;table tbody&apos;).remove();
				for (var i = 0; i &lt; options.calendars; i++) {
					date = new Date(options.current);
					date.addMonths(-currentCal + i);
					tblCal = cal.find(&apos;table&apos;).eq(i+1);
					switch (tblCal[0].className) {
						case &apos;datepickerViewDays&apos;:
							dow = formatDate(date, &apos;B, Y&apos;);
							break;
						case &apos;datepickerViewMonths&apos;:
							dow = date.getFullYear();
							break;
						case &apos;datepickerViewYears&apos;:
							dow = (date.getFullYear()-6) + &apos; - &apos; + (date.getFullYear()+5);
							break;
					} 
					tblCal.find(&apos;thead tr:first th:eq(1) span&apos;).text(dow);
					dow = date.getFullYear()-6;
					data = {
						data: [],
						className: &apos;datepickerYears&apos;
					}
					for ( var j = 0; j &lt; 12; j++) {
						data.data.push(dow + j);
					}
					html = tmpl(tpl.months.join(&apos;&apos;), data);
					date.setDate(1);
					data = {weeks:[], test: 10};
					month = date.getMonth();
					var dow = (date.getDay() - options.starts) % 7;
					date.addDays(-(dow + (dow &lt; 0 ? 7 : 0)));
					week = -1;
					cnt = 0;
					while (cnt &lt; 42) {
						indic = parseInt(cnt/7,10);
						indic2 = cnt%7;
						if (!data.weeks[indic]) {
							week = date.getWeekNumber();
							data.weeks[indic] = {
								week: week,
								days: []
							};
						}
						data.weeks[indic].days[indic2] = {
							text: date.getDate(),
							classname: []
						};
						if (month != date.getMonth()) {
							data.weeks[indic].days[indic2].classname.push(&apos;datepickerNotInMonth&apos;);
						}
						if (date.getDay() == 0) {
							data.weeks[indic].days[indic2].classname.push(&apos;datepickerSunday&apos;);
						}
						if (date.getDay() == 6) {
							data.weeks[indic].days[indic2].classname.push(&apos;datepickerSaturday&apos;);
						}
						var fromUser = options.onRender(date);
						var val = date.valueOf();
						if (fromUser.selected || options.date == val || $.inArray(val, options.date) &gt; -1 || (options.mode == &apos;range&apos; &amp;&amp; val &gt;= options.date[0] &amp;&amp; val &lt;= options.date[1])) {
							data.weeks[indic].days[indic2].classname.push(&apos;datepickerSelected&apos;);
						}
						if (fromUser.disabled) {
							data.weeks[indic].days[indic2].classname.push(&apos;datepickerDisabled&apos;);
						}
						if (fromUser.className) {
							data.weeks[indic].days[indic2].classname.push(fromUser.className);
						}
						data.weeks[indic].days[indic2].classname = data.weeks[indic].days[indic2].classname.join(&apos; &apos;);
						cnt++;
						date.addDays(1);
					}
					html = tmpl(tpl.days.join(&apos;&apos;), data) + html;
					data = {
						data: options.locale.monthsShort,
						className: &apos;datepickerMonths&apos;
					};
					html = tmpl(tpl.months.join(&apos;&apos;), data) + html;
					tblCal.append(html);
				}
			},
			parseDate = function (date, format) {
				if (date.constructor == Date) {
					return new Date(date);
				}
				var parts = date.split(/\W+/);
				var against = format.split(/\W+/), d, m, y, h, min, now = new Date();
				for (var i = 0; i &lt; parts.length; i++) {
					switch (against[i]) {
						case &apos;d&apos;:
						case &apos;e&apos;:
							d = parseInt(parts[i],10);
							break;
						case &apos;m&apos;:
							m = parseInt(parts[i], 10)-1;
							break;
						case &apos;Y&apos;:
						case &apos;y&apos;:
							y = parseInt(parts[i], 10);
							y += y &gt; 100 ? 0 : (y &lt; 29 ? 2000 : 1900);
							break;
						case &apos;H&apos;:
						case &apos;I&apos;:
						case &apos;k&apos;:
						case &apos;l&apos;:
							h = parseInt(parts[i], 10);
							break;
						case &apos;P&apos;:
						case &apos;p&apos;:
							if (/pm/i.test(parts[i]) &amp;&amp; h &lt; 12) {
								h += 12;
							} else if (/am/i.test(parts[i]) &amp;&amp; h &gt;= 12) {
								h -= 12;
							}
							break;
						case &apos;M&apos;:
							min = parseInt(parts[i], 10);
							break;
					}
				}
				return new Date(
					y === undefined ? now.getFullYear() : y,
					m === undefined ? now.getMonth() : m,
					d === undefined ? now.getDate() : d,
					h === undefined ? now.getHours() : h,
					min === undefined ? now.getMinutes() : min,
					0
				);
			},
			formatDate = function(date, format) {
				var m = date.getMonth();
				var d = date.getDate();
				var y = date.getFullYear();
				var wn = date.getWeekNumber();
				var w = date.getDay();
				var s = {};
				var hr = date.getHours();
				var pm = (hr &gt;= 12);
				var ir = (pm) ? (hr - 12) : hr;
				var dy = date.getDayOfYear();
				if (ir == 0) {
					ir = 12;
				}
				var min = date.getMinutes();
				var sec = date.getSeconds();
				var parts = format.split(&apos;&apos;), part;
				for ( var i = 0; i &lt; parts.length; i++ ) {
					part = parts[i];
					switch (parts[i]) {
						case &apos;a&apos;:
							part = date.getDayName();
							break;
						case &apos;A&apos;:
							part = date.getDayName(true);
							break;
						case &apos;b&apos;:
							part = date.getMonthName();
							break;
						case &apos;B&apos;:
							part = date.getMonthName(true);
							break;
						case &apos;C&apos;:
							part = 1 + Math.floor(y / 100);
							break;
						case &apos;d&apos;:
							part = (d &lt; 10) ? (&quot;0&quot; + d) : d;
							break;
						case &apos;e&apos;:
							part = d;
							break;
						case &apos;H&apos;:
							part = (hr &lt; 10) ? (&quot;0&quot; + hr) : hr;
							break;
						case &apos;I&apos;:
							part = (ir &lt; 10) ? (&quot;0&quot; + ir) : ir;
							break;
						case &apos;j&apos;:
							part = (dy &lt; 100) ? ((dy &lt; 10) ? (&quot;00&quot; + dy) : (&quot;0&quot; + dy)) : dy;
							break;
						case &apos;k&apos;:
							part = hr;
							break;
						case &apos;l&apos;:
							part = ir;
							break;
						case &apos;m&apos;:
							part = (m &lt; 9) ? (&quot;0&quot; + (1+m)) : (1+m);
							break;
						case &apos;M&apos;:
							part = (min &lt; 10) ? (&quot;0&quot; + min) : min;
							break;
						case &apos;p&apos;:
						case &apos;P&apos;:
							part = pm ? &quot;PM&quot; : &quot;AM&quot;;
							break;
						case &apos;s&apos;:
							part = Math.floor(date.getTime() / 1000);
							break;
						case &apos;S&apos;:
							part = (sec &lt; 10) ? (&quot;0&quot; + sec) : sec;
							break;
						case &apos;u&apos;:
							part = w + 1;
							break;
						case &apos;w&apos;:
							part = w;
							break;
						case &apos;y&apos;:
							part = (&apos;&apos; + y).substr(2, 2);
							break;
						case &apos;Y&apos;:
							part = y;
							break;
					}
					parts[i] = part;
				}
				return parts.join(&apos;&apos;);
			},
			extendDate = function(options) {
				if (Date.prototype.tempDate) {
					return;
				}
				Date.prototype.tempDate = null;
				Date.prototype.months = options.months;
				Date.prototype.monthsShort = options.monthsShort;
				Date.prototype.days = options.days;
				Date.prototype.daysShort = options.daysShort;
				Date.prototype.getMonthName = function(fullName) {
					return this[fullName ? &apos;months&apos; : &apos;monthsShort&apos;][this.getMonth()];
				};
				Date.prototype.getDayName = function(fullName) {
					return this[fullName ? &apos;days&apos; : &apos;daysShort&apos;][this.getDay()];
				};
				Date.prototype.addDays = function (n) {
					this.setDate(this.getDate() + n);
					this.tempDate = this.getDate();
				};
				Date.prototype.addMonths = function (n) {
					if (this.tempDate == null) {
						this.tempDate = this.getDate();
					}
					this.setDate(1);
					this.setMonth(this.getMonth() + n);
					this.setDate(Math.min(this.tempDate, this.getMaxDays()));
				};
				Date.prototype.addYears = function (n) {
					if (this.tempDate == null) {
						this.tempDate = this.getDate();
					}
					this.setDate(1);
					this.setFullYear(this.getFullYear() + n);
					this.setDate(Math.min(this.tempDate, this.getMaxDays()));
				};
				Date.prototype.getMaxDays = function() {
					var tmpDate = new Date(Date.parse(this)),
						d = 28, m;
					m = tmpDate.getMonth();
					d = 28;
					while (tmpDate.getMonth() == m) {
						d ++;
						tmpDate.setDate(d);
					}
					return d - 1;
				};
				Date.prototype.getFirstDay = function() {
					var tmpDate = new Date(Date.parse(this));
					tmpDate.setDate(1);
					return tmpDate.getDay();
				};
				Date.prototype.getWeekNumber = function() {
					var tempDate = new Date(this);
					tempDate.setDate(tempDate.getDate() - (tempDate.getDay() + 6) % 7 + 3);
					var dms = tempDate.valueOf();
					tempDate.setMonth(0);
					tempDate.setDate(4);
					return Math.round((dms - tempDate.valueOf()) / (604800000)) + 1;
				};
				Date.prototype.getDayOfYear = function() {
					var now = new Date(this.getFullYear(), this.getMonth(), this.getDate(), 0, 0, 0);
					var then = new Date(this.getFullYear(), 0, 0, 0, 0, 0);
					var time = now - then;
					return Math.floor(time / 24*60*60*1000);
				};
			},
			layout = function (el) {
				var options = $(el).data(&apos;datepicker&apos;);
				var cal = $(&apos;#&apos; + options.id);
				if (!options.extraHeight) {
					var divs = $(el).find(&apos;div&apos;);
					options.extraHeight = divs.get(0).offsetHeight + divs.get(1).offsetHeight;
					options.extraWidth = divs.get(2).offsetWidth + divs.get(3).offsetWidth;
				}
				var tbl = cal.find(&apos;table:first&apos;).get(0);
				var width = tbl.offsetWidth;
				var height = tbl.offsetHeight;
				cal.css({
					width: width + options.extraWidth + &apos;px&apos;,
					height: height + options.extraHeight + &apos;px&apos;
				}).find(&apos;div.datepickerContainer&apos;).css({
					width: width + &apos;px&apos;,
					height: height + &apos;px&apos;
				});
			},
			click = function(ev) {
				if ($(ev.target).is(&apos;span&apos;)) {
					ev.target = ev.target.parentNode;
				}
				var el = $(ev.target);
				if (el.is(&apos;a&apos;)) {
					ev.target.blur();
					if (el.hasClass(&apos;datepickerDisabled&apos;)) {
						return false;
					}
					var options = $(this).data(&apos;datepicker&apos;);
					var parentEl = el.parent();
					var tblEl = parentEl.parent().parent().parent();
					var tblIndex = $(&apos;table&apos;, this).index(tblEl.get(0)) - 1;
					var tmp = new Date(options.current);
					var changed = false;
					var fillIt = false;
					if (parentEl.is(&apos;th&apos;)) {
						if (parentEl.hasClass(&apos;datepickerWeek&apos;) &amp;&amp; options.mode == &apos;range&apos; &amp;&amp; !parentEl.next().hasClass(&apos;datepickerDisabled&apos;)) {
							var val = parseInt(parentEl.next().text(), 10);
							tmp.addMonths(tblIndex - Math.floor(options.calendars/2));
							if (parentEl.next().hasClass(&apos;datepickerNotInMonth&apos;)) {
								tmp.addMonths(val &gt; 15 ? -1 : 1);
							}
							tmp.setDate(val);
							options.date[0] = (tmp.setHours(0,0,0,0)).valueOf();
							tmp.setHours(23,59,59,0);
							tmp.addDays(6);
							options.date[1] = tmp.valueOf();
							fillIt = true;
							changed = true;
							options.lastSel = false;
						} else if (parentEl.hasClass(&apos;datepickerMonth&apos;)) {
							tmp.addMonths(tblIndex - Math.floor(options.calendars/2));
							switch (tblEl.get(0).className) {
								case &apos;datepickerViewDays&apos;:
									tblEl.get(0).className = &apos;datepickerViewMonths&apos;;
									el.find(&apos;span&apos;).text(tmp.getFullYear());
									break;
								case &apos;datepickerViewMonths&apos;:
									tblEl.get(0).className = &apos;datepickerViewYears&apos;;
									el.find(&apos;span&apos;).text((tmp.getFullYear()-6) + &apos; - &apos; + (tmp.getFullYear()+5));
									break;
								case &apos;datepickerViewYears&apos;:
									tblEl.get(0).className = &apos;datepickerViewDays&apos;;
									el.find(&apos;span&apos;).text(formatDate(tmp, &apos;B, Y&apos;));
									break;
							}
						} else if (parentEl.parent().parent().is(&apos;thead&apos;)) {
							switch (tblEl.get(0).className) {
								case &apos;datepickerViewDays&apos;:
									options.current.addMonths(parentEl.hasClass(&apos;datepickerGoPrev&apos;) ? -1 : 1);
									break;
								case &apos;datepickerViewMonths&apos;:
									options.current.addYears(parentEl.hasClass(&apos;datepickerGoPrev&apos;) ? -1 : 1);
									break;
								case &apos;datepickerViewYears&apos;:
									options.current.addYears(parentEl.hasClass(&apos;datepickerGoPrev&apos;) ? -12 : 12);
									break;
							}
							fillIt = true;
						}
					} else if (parentEl.is(&apos;td&apos;) &amp;&amp; !parentEl.hasClass(&apos;datepickerDisabled&apos;)) {
						switch (tblEl.get(0).className) {
							case &apos;datepickerViewMonths&apos;:
								options.current.setMonth(tblEl.find(&apos;tbody.datepickerMonths td&apos;).index(parentEl));
								options.current.setFullYear(parseInt(tblEl.find(&apos;thead th.datepickerMonth span&apos;).text(), 10));
								options.current.addMonths(Math.floor(options.calendars/2) - tblIndex);
								tblEl.get(0).className = &apos;datepickerViewDays&apos;;
								break;
							case &apos;datepickerViewYears&apos;:
								options.current.setFullYear(parseInt(el.text(), 10));
								tblEl.get(0).className = &apos;datepickerViewMonths&apos;;
								break;
							default:
								var val = parseInt(el.text(), 10);
								tmp.addMonths(tblIndex - Math.floor(options.calendars/2));
								if (parentEl.hasClass(&apos;datepickerNotInMonth&apos;)) {
									tmp.addMonths(val &gt; 15 ? -1 : 1);
								}
								tmp.setDate(val);
								switch (options.mode) {
									case &apos;multiple&apos;:
										val = (tmp.setHours(0,0,0,0)).valueOf();
										if ($.inArray(val, options.date) &gt; -1) {
											$.each(options.date, function(nr, dat){
												if (dat == val) {
													options.date.splice(nr,1);
													return false;
												}
											});
										} else {
											options.date.push(val);
										}
										break;
									case &apos;range&apos;:
										if (!options.lastSel) {
											options.date[0] = (tmp.setHours(0,0,0,0)).valueOf();
										}
										val = (tmp.setHours(23,59,59,0)).valueOf();
										if (val &lt; options.date[0]) {
											options.date[1] = options.date[0] + 86399000;
											options.date[0] = val - 86399000;
										} else {
											options.date[1] = val;
										}
										options.lastSel = !options.lastSel;
										break;
									default:
										options.date = tmp.valueOf();
										break;
								}
								break;
						}
						fillIt = true;
						changed = true;
					}
					if (fillIt) {
						fill(this);
					}
					if (changed) {
						options.onChange.apply(this, prepareDate(options));
					}
				}
				return false;
			},
			prepareDate = function (options) {
				var tmp;
				if (options.mode == &apos;single&apos;) {
					tmp = new Date(options.date);
					return [formatDate(tmp, options.format), tmp, options.el];
				} else {
					tmp = [[],[], options.el];
					$.each(options.date, function(nr, val){
						var date = new Date(val);
						tmp[0].push(formatDate(date, options.format));
						tmp[1].push(date);
					});
					return tmp;
				}
			},
			getViewport = function () {
				var m = document.compatMode == &apos;CSS1Compat&apos;;
				return {
					l : window.pageXOffset || (m ? document.documentElement.scrollLeft : document.body.scrollLeft),
					t : window.pageYOffset || (m ? document.documentElement.scrollTop : document.body.scrollTop),
					w : window.innerWidth || (m ? document.documentElement.clientWidth : document.body.clientWidth),
					h : window.innerHeight || (m ? document.documentElement.clientHeight : document.body.clientHeight)
				};
			},
			isChildOf = function(parentEl, el, container) {
				if (parentEl == el) {
					return true;
				}
				if (parentEl.contains) {
					return parentEl.contains(el);
				}
				if ( parentEl.compareDocumentPosition ) {
					return !!(parentEl.compareDocumentPosition(el) &amp; 16);
				}
				var prEl = el.parentNode;
				while(prEl &amp;&amp; prEl != container) {
					if (prEl == parentEl)
						return true;
					prEl = prEl.parentNode;
				}
				return false;
			},
			show = function (ev) {
				var cal = $(&apos;#&apos; + $(this).data(&apos;datepickerId&apos;));
				if (!cal.is(&apos;:visible&apos;)) {
					var calEl = cal.get(0);
					fill(calEl);
					var options = cal.data(&apos;datepicker&apos;);
					options.onBeforeShow.apply(this, [cal.get(0)]);
					var pos = $(this).offset();
					var viewPort = getViewport();
					var top = pos.top;
					var left = pos.left;
					var oldDisplay = $.curCSS(calEl, &apos;display&apos;);
					cal.css({
						visibility: &apos;hidden&apos;,
						display: &apos;block&apos;
					});
					layout(calEl);
					switch (options.position){
						case &apos;top&apos;:
							top -= calEl.offsetHeight;
							break;
						case &apos;left&apos;:
							left -= calEl.offsetWidth;
							break;
						case &apos;right&apos;:
							left += this.offsetWidth;
							break;
						case &apos;bottom&apos;:
							top += this.offsetHeight;
							break;
					}
					if (top + calEl.offsetHeight &gt; viewPort.t + viewPort.h) {
						top = pos.top  - calEl.offsetHeight;
					}
					if (top &lt; viewPort.t) {
						top = pos.top + this.offsetHeight + calEl.offsetHeight;
					}
					if (left + calEl.offsetWidth &gt; viewPort.l + viewPort.w) {
						left = pos.left - calEl.offsetWidth;
					}
					if (left &lt; viewPort.l) {
						left = pos.left + this.offsetWidth
					}
					cal.css({
						visibility: &apos;visible&apos;,
						display: &apos;block&apos;,
						top: top + &apos;px&apos;,
						left: left + &apos;px&apos;
					});
					if (options.onShow.apply(this, [cal.get(0)]) != false) {
						cal.show();
					}
					$(document).bind(&apos;mousedown&apos;, {cal: cal, trigger: this}, hide);
				}
				return false;
			},
			hide = function (ev) {
				if (ev.target != ev.data.trigger &amp;&amp; !isChildOf(ev.data.cal.get(0), ev.target, ev.data.cal.get(0))) {
					if (ev.data.cal.data(&apos;datepicker&apos;).onHide.apply(this, [ev.data.cal.get(0)]) != false) {
						ev.data.cal.hide();
					}
					$(document).unbind(&apos;mousedown&apos;, hide);
				}
			};
		return {
			init: function(options){
				options = $.extend({}, defaults, options||{});
				extendDate(options.locale);
				options.calendars = Math.max(1, parseInt(options.calendars,10)||1);
				options.mode = /single|multiple|range/.test(options.mode) ? options.mode : &apos;single&apos;;
				return this.each(function(){
					if (!$(this).data(&apos;datepicker&apos;)) {
						options.el = this;
						if (options.date.constructor == String) {
							options.date = parseDate(options.date, options.format);
							options.date.setHours(0,0,0,0);
						}
						if (options.mode != &apos;single&apos;) {
							if (options.date.constructor != Array) {
								options.date = [options.date.valueOf()];
								if (options.mode == &apos;range&apos;) {
									options.date.push(((new Date(options.date[0])).setHours(23,59,59,0)).valueOf());
								}
							} else {
								for (var i = 0; i &lt; options.date.length; i++) {
									options.date[i] = (parseDate(options.date[i], options.format).setHours(0,0,0,0)).valueOf();
								}
								if (options.mode == &apos;range&apos;) {
									options.date[1] = ((new Date(options.date[1])).setHours(23,59,59,0)).valueOf();
								}
							}
						} else {
							options.date = options.date.valueOf();
						}
						if (!options.current) {
							options.current = new Date();
						} else {
							options.current = parseDate(options.current, options.format);
						} 
						options.current.setDate(1);
						options.current.setHours(0,0,0,0);
						var id = &apos;datepicker_&apos; + parseInt(Math.random() * 1000), cnt;
						options.id = id;
						$(this).data(&apos;datepickerId&apos;, options.id);
						var cal = $(tpl.wrapper).attr(&apos;id&apos;, id).bind(&apos;click&apos;, click).data(&apos;datepicker&apos;, options);
						if (options.className) {
							cal.addClass(options.className);
						}
						var html = &apos;&apos;;
						for (var i = 0; i &lt; options.calendars; i++) {
							cnt = options.starts;
							if (i &gt; 0) {
								html += tpl.space;
							}
							html += tmpl(tpl.head.join(&apos;&apos;), {
									week: options.locale.weekMin,
									prev: options.prev,
									next: options.next,
									day1: options.locale.daysMin[(cnt++)%7],
									day2: options.locale.daysMin[(cnt++)%7],
									day3: options.locale.daysMin[(cnt++)%7],
									day4: options.locale.daysMin[(cnt++)%7],
									day5: options.locale.daysMin[(cnt++)%7],
									day6: options.locale.daysMin[(cnt++)%7],
									day7: options.locale.daysMin[(cnt++)%7]
								});
						}
						cal
							.find(&apos;tr:first&apos;).append(html)
								.find(&apos;table&apos;).addClass(views[options.view]);
						fill(cal.get(0));
						if (options.flat) {
							cal.appendTo(this).show().css(&apos;position&apos;, &apos;relative&apos;);
							layout(cal.get(0));
						} else {
							cal.appendTo(document.body);
							$(this).bind(options.eventName, show);
						}
					}
				});
			},
			showPicker: function() {
				return this.each( function () {
					if ($(this).data(&apos;datepickerId&apos;)) {
						show.apply(this);
					}
				});
			},
			hidePicker: function() {
				return this.each( function () {
					if ($(this).data(&apos;datepickerId&apos;)) {
						$(&apos;#&apos; + $(this).data(&apos;datepickerId&apos;)).hide();
					}
				});
			},
			setDate: function(date, shiftTo){
				return this.each(function(){
					if ($(this).data(&apos;datepickerId&apos;)) {
						var cal = $(&apos;#&apos; + $(this).data(&apos;datepickerId&apos;));
						var options = cal.data(&apos;datepicker&apos;);
						options.date = date;
						if (options.date.constructor == String) {
							options.date = parseDate(options.date, options.format);
							options.date.setHours(0,0,0,0);
						}
						if (options.mode != &apos;single&apos;) {
							if (options.date.constructor != Array) {
								options.date = [options.date.valueOf()];
								if (options.mode == &apos;range&apos;) {
									options.date.push(((new Date(options.date[0])).setHours(23,59,59,0)).valueOf());
								}
							} else {
								for (var i = 0; i &lt; options.date.length; i++) {
									options.date[i] = (parseDate(options.date[i], options.format).setHours(0,0,0,0)).valueOf();
								}
								if (options.mode == &apos;range&apos;) {
									options.date[1] = ((new Date(options.date[1])).setHours(23,59,59,0)).valueOf();
								}
							}
						} else {
							options.date = options.date.valueOf();
						}
						if (shiftTo) {
							options.current = new Date (options.mode != &apos;single&apos; ? options.date[0] : options.date);
						}
						fill(cal.get(0));
					}
				});
			},
			getDate: function(formated) {
				if (this.size() &gt; 0) {
					return prepareDate($(&apos;#&apos; + $(this).data(&apos;datepickerId&apos;)).data(&apos;datepicker&apos;))[formated ? 0 : 1];
				}
			},
			clear: function(){
				return this.each(function(){
					if ($(this).data(&apos;datepickerId&apos;)) {
						var cal = $(&apos;#&apos; + $(this).data(&apos;datepickerId&apos;));
						var options = cal.data(&apos;datepicker&apos;);
						if (options.mode != &apos;single&apos;) {
							options.date = [];
							fill(cal.get(0));
						}
					}
				});
			},
			fixLayout: function(){
				return this.each(function(){
					if ($(this).data(&apos;datepickerId&apos;)) {
						var cal = $(&apos;#&apos; + $(this).data(&apos;datepickerId&apos;));
						var options = cal.data(&apos;datepicker&apos;);
						if (options.flat) {
							layout(cal.get(0));
						}
					}
				});
			}
		};
	}();
	$.fn.extend({
		DatePicker: DatePicker.init,
		DatePickerHide: DatePicker.hidePicker,
		DatePickerShow: DatePicker.showPicker,
		DatePickerSetDate: DatePicker.setDate,
		DatePickerGetDate: DatePicker.getDate,
		DatePickerClear: DatePicker.clear,
		DatePickerLayout: DatePicker.fixLayout
	});
})(jQuery);

(function(){
  var cache = {};
 
  this.tmpl = function tmpl(str, data){
    // Figure out if we&apos;re getting a template, or if we need to
    // load the template - and be sure to cache the result.
    var fn = !/\W/.test(str) ?
      cache[str] = cache[str] ||
        tmpl(document.getElementById(str).innerHTML) :
     
      // Generate a reusable function that will serve as a template
      // generator (and which will be cached).
      new Function(&quot;obj&quot;,
        &quot;var p=[],print=function(){p.push.apply(p,arguments);};&quot; +
       
        // Introduce the data as local variables using with(){}
        &quot;with(obj){p.push(&apos;&quot; +
       
        // Convert the template into pure JavaScript
        str
          .replace(/[\r\t\n]/g, &quot; &quot;)
          .split(&quot;&lt;%&quot;).join(&quot;\t&quot;)
          .replace(/((^|%&gt;)[^\t]*)&apos;/g, &quot;$1\r&quot;)
          .replace(/\t=(.*?)%&gt;/g, &quot;&apos;,$1,&apos;&quot;)
          .split(&quot;\t&quot;).join(&quot;&apos;);&quot;)
          .split(&quot;%&gt;&quot;).join(&quot;p.push(&apos;&quot;)
          .split(&quot;\r&quot;).join(&quot;\\&apos;&quot;)
      + &quot;&apos;);}return p.join(&apos;&apos;);&quot;);
   
    // Provide some basic currying to the user
    return data ? fn( data ) : fn;
  };
})();</code></pre>

</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(0.5.2)</span><img src="./image/esdoc-logo-mini-black.png"></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
