<!DOCTYPE html>

<html ng-app="workshop">

    <head>
        <title>CED-Forensic</title>

        <base href="/">


        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel ="icon" href="assets/images/LOGOCEDKLEIN.png"/>
        <link rel="stylesheet" media="screen" type="text/css" href="assets/libraries/datePicker/css/datepicker.css" />
        <link rel="stylesheet" type="text/css" href="assets/css/layout.css" />

        <link rel="stylesheet" type="text/css" href="node_modules/angular-loading-bar/build/loading-bar.min.css">
        <meta name="theme-color" content="#ffffff">

        <script type="text/javascript" src="assets/libraries.js"></script>
        <script type="text/javascript" src="app/app.js"></script>

        <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>-->
        <!--<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>-->
        <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    </head>

    <body ng-controller="AppController">
    <nav ng-include="'assets/partials/header.html'" class="navbar-fixed-top"></nav>
    
        <div class="container">

        <main ng-view></main>
        <div class="Spacer"></div>
        </div>
    </body>

    
    <footer ng-controller="AppController">
        <nav ng-include="'assets/partials/footer.html'" class="navbar-fixed-bottom"></nav>
    </footer>

</html>
