<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl" href="../../../">
  <title data-ice="title">public_html/assets/libraries.js | API Document</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
  <script src="script/prettify/prettify.js"></script>
  
  
  <script src="script/manual.js"></script>
</head>
<body class="layout-container" data-ice="rootContainer">

<header>
  <a href="./">Home</a>
  
  <a href="identifiers.html">Reference</a>
  <a href="source.html">Source</a>
  
  
  <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
</header>

<nav class="navigation" data-ice="nav"><div>
  <ul>
    
  </ul>
</div>
</nav>

<div class="content" data-ice="content"><h1 data-ice="title">public_html/assets/libraries.js</h1>
<pre class="source-code line-number raw-source-code"><code class="prettyprint linenums" data-ice="content">
(function()
{
    // JQuery
    addScript(&apos;assets/libraries/jquery.min.js&apos;);

    // AngularJs
    addScript(&apos;assets/libraries/angular.min.js&apos;);
    addScript(&apos;assets/libraries/angular-route.min.js&apos;);
    addScript(&apos;assets/libraries/ngAlertify.js&apos;);
    

    // Bootstrap
    addScript(&apos;assets/libraries/ui-bootstrap.min.js&apos;);
    addScript(&apos;assets/libraries/bootstrap.min.js&apos;);

    // Other
    addScript(&apos;assets/libraries/base64.min.js&apos;);
    addScript(&apos;assets/libraries/dirPagination.js&apos;);

    addScript(&apos;https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js&apos;);
    addScript(&apos;https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js&apos;);
    addScript(&apos;https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.17.1/locale/nl.js&apos;);
    addScript(&apos;assets/libraries/clndr.min.js&apos;);
    addScript(&apos;assets/libraries/datePicker/js/datepicker.js&apos;);
    
    addScript(&apos;assets/libraries/taggle.js&apos;);
    addScript(&apos;assets/libraries/taggle-ie8.js&apos;);
    addScript(&apos;assets/libraries/taggle-ie9.js&apos;);


    function addScript(url)
    {
        document.write(&apos;&lt;script type=&quot;text/javascript&quot; src=&quot;&apos; + url + &apos;&quot;&gt;&lt;/script&gt;&apos;);
    }
})();
</code></pre>

</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(0.5.2)</span><img src="./image/esdoc-logo-mini-black.png"></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
