<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl" href="">
  <title data-ice="title">Source | API Document</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
  <script src="script/prettify/prettify.js"></script>
  
  
  <script src="script/manual.js"></script>
</head>
<body class="layout-container" data-ice="rootContainer">

<header>
  <a href="./">Home</a>
  
  <a href="identifiers.html">Reference</a>
  <a href="source.html">Source</a>
  
  
  <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
</header>

<nav class="navigation" data-ice="nav"><div>
  <ul>
    
  </ul>
</div>
</nav>

<div class="content" data-ice="content"><h1>Source <img data-ice="coverageBadge" src="./badge.svg"><span data-ice="totalCoverageCount" class="total-coverage-count">0/0</span></h1>

<table class="files-summary" data-ice="files" data-use-coverage="true">
  <thead>
    <tr>
      <td>File</td>
      <td>Identifier</td>
      <td class="coverage">Document</td>
      <td style="display: none;">Size</td>
      <td style="display: none;">Lines</td>
      <td style="display: none;">Updated</td>
    </tr>
  </thead>
  <tbody>
    
  <tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/public_html/app/app.js.html">public_html/app/app.js</a></span></td>
      <td data-ice="identifier" class="identifiers">-</td>
      <td class="coverage"><span data-ice="coverage">-</span></td>
      <td style="display: none;" data-ice="size">1609 byte</td>
      <td style="display: none;" data-ice="lines">42</td>
      <td style="display: none;" data-ice="updated">2017-02-02 08:00:00 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/public_html/app/bootstrap.js.html">public_html/app/bootstrap.js</a></span></td>
      <td data-ice="identifier" class="identifiers">-</td>
      <td class="coverage"><span data-ice="coverage">-</span></td>
      <td style="display: none;" data-ice="size">464 byte</td>
      <td style="display: none;" data-ice="lines">22</td>
      <td style="display: none;" data-ice="updated">2017-02-05 12:24:07 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/public_html/app/controllers/AfspraakToevoegenController.js.html">public_html/app/controllers/AfspraakToevoegenController.js</a></span></td>
      <td data-ice="identifier" class="identifiers">-</td>
      <td class="coverage"><span data-ice="coverage">-</span></td>
      <td style="display: none;" data-ice="size">1174 byte</td>
      <td style="display: none;" data-ice="lines">34</td>
      <td style="display: none;" data-ice="updated">2017-02-05 12:33:21 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/public_html/app/controllers/AfsprakenController.js.html">public_html/app/controllers/AfsprakenController.js</a></span></td>
      <td data-ice="identifier" class="identifiers">-</td>
      <td class="coverage"><span data-ice="coverage">-</span></td>
      <td style="display: none;" data-ice="size">1850 byte</td>
      <td style="display: none;" data-ice="lines">47</td>
      <td style="display: none;" data-ice="updated">2017-02-05 10:07:16 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/public_html/app/controllers/AppController.js.html">public_html/app/controllers/AppController.js</a></span></td>
      <td data-ice="identifier" class="identifiers">-</td>
      <td class="coverage"><span data-ice="coverage">-</span></td>
      <td style="display: none;" data-ice="size">3837 byte</td>
      <td style="display: none;" data-ice="lines">151</td>
      <td style="display: none;" data-ice="updated">2017-02-02 08:00:00 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/public_html/app/controllers/BedrijfAddController.js.html">public_html/app/controllers/BedrijfAddController.js</a></span></td>
      <td data-ice="identifier" class="identifiers">-</td>
      <td class="coverage"><span data-ice="coverage">-</span></td>
      <td style="display: none;" data-ice="size">379 byte</td>
      <td style="display: none;" data-ice="lines">9</td>
      <td style="display: none;" data-ice="updated">2017-01-03 09:32:46 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/public_html/app/controllers/BedrijfController.js.html">public_html/app/controllers/BedrijfController.js</a></span></td>
      <td data-ice="identifier" class="identifiers">-</td>
      <td class="coverage"><span data-ice="coverage">-</span></td>
      <td style="display: none;" data-ice="size">1124 byte</td>
      <td style="display: none;" data-ice="lines">42</td>
      <td style="display: none;" data-ice="updated">2017-01-02 12:47:32 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/public_html/app/controllers/BedrijfEditController.js.html">public_html/app/controllers/BedrijfEditController.js</a></span></td>
      <td data-ice="identifier" class="identifiers">-</td>
      <td class="coverage"><span data-ice="coverage">-</span></td>
      <td style="display: none;" data-ice="size">2017 byte</td>
      <td style="display: none;" data-ice="lines">56</td>
      <td style="display: none;" data-ice="updated">2017-01-02 10:06:33 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/public_html/app/controllers/BedrijfUpdateController.js.html">public_html/app/controllers/BedrijfUpdateController.js</a></span></td>
      <td data-ice="identifier" class="identifiers">-</td>
      <td class="coverage"><span data-ice="coverage">-</span></td>
      <td style="display: none;" data-ice="size">387 byte</td>
      <td style="display: none;" data-ice="lines">9</td>
      <td style="display: none;" data-ice="updated">2017-01-03 09:32:46 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/public_html/app/controllers/HomeController.js.html">public_html/app/controllers/HomeController.js</a></span></td>
      <td data-ice="identifier" class="identifiers">-</td>
      <td class="coverage"><span data-ice="coverage">-</span></td>
      <td style="display: none;" data-ice="size">104 byte</td>
      <td style="display: none;" data-ice="lines">5</td>
      <td style="display: none;" data-ice="updated">2016-12-02 12:54:54 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/public_html/app/controllers/LoginController.js.html">public_html/app/controllers/LoginController.js</a></span></td>
      <td data-ice="identifier" class="identifiers">-</td>
      <td class="coverage"><span data-ice="coverage">-</span></td>
      <td style="display: none;" data-ice="size">485 byte</td>
      <td style="display: none;" data-ice="lines">15</td>
      <td style="display: none;" data-ice="updated">2016-12-02 12:54:22 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/public_html/app/controllers/ProfielAddController.js.html">public_html/app/controllers/ProfielAddController.js</a></span></td>
      <td data-ice="identifier" class="identifiers">-</td>
      <td class="coverage"><span data-ice="coverage">-</span></td>
      <td style="display: none;" data-ice="size">1100 byte</td>
      <td style="display: none;" data-ice="lines">37</td>
      <td style="display: none;" data-ice="updated">2017-01-05 14:26:01 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/public_html/app/controllers/ProfielController.js.html">public_html/app/controllers/ProfielController.js</a></span></td>
      <td data-ice="identifier" class="identifiers">-</td>
      <td class="coverage"><span data-ice="coverage">-</span></td>
      <td style="display: none;" data-ice="size">1110 byte</td>
      <td style="display: none;" data-ice="lines">42</td>
      <td style="display: none;" data-ice="updated">2017-02-05 11:54:46 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/public_html/app/controllers/ProfielEditController.js.html">public_html/app/controllers/ProfielEditController.js</a></span></td>
      <td data-ice="identifier" class="identifiers">-</td>
      <td class="coverage"><span data-ice="coverage">-</span></td>
      <td style="display: none;" data-ice="size">2369 byte</td>
      <td style="display: none;" data-ice="lines">63</td>
      <td style="display: none;" data-ice="updated">2017-01-05 14:34:39 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/public_html/app/controllers/ProfielKoppelController.js.html">public_html/app/controllers/ProfielKoppelController.js</a></span></td>
      <td data-ice="identifier" class="identifiers">-</td>
      <td class="coverage"><span data-ice="coverage">-</span></td>
      <td style="display: none;" data-ice="size">663 byte</td>
      <td style="display: none;" data-ice="lines">26</td>
      <td style="display: none;" data-ice="updated">2017-01-05 09:43:16 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/public_html/app/controllers/RegistrationController.js.html">public_html/app/controllers/RegistrationController.js</a></span></td>
      <td data-ice="identifier" class="identifiers">-</td>
      <td class="coverage"><span data-ice="coverage">-</span></td>
      <td style="display: none;" data-ice="size">799 byte</td>
      <td style="display: none;" data-ice="lines">32</td>
      <td style="display: none;" data-ice="updated">2016-12-05 07:57:25 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/public_html/app/controllers/ViewBedrijfController.js.html">public_html/app/controllers/ViewBedrijfController.js</a></span></td>
      <td data-ice="identifier" class="identifiers">-</td>
      <td class="coverage"><span data-ice="coverage">-</span></td>
      <td style="display: none;" data-ice="size">359 byte</td>
      <td style="display: none;" data-ice="lines">14</td>
      <td style="display: none;" data-ice="updated">2017-01-05 09:41:51 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/public_html/app/controllers/ViewProfielController.js.html">public_html/app/controllers/ViewProfielController.js</a></span></td>
      <td data-ice="identifier" class="identifiers">-</td>
      <td class="coverage"><span data-ice="coverage">-</span></td>
      <td style="display: none;" data-ice="size">1380 byte</td>
      <td style="display: none;" data-ice="lines">45</td>
      <td style="display: none;" data-ice="updated">2017-02-05 11:12:04 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/public_html/app/controllers/ZoekenController.js.html">public_html/app/controllers/ZoekenController.js</a></span></td>
      <td data-ice="identifier" class="identifiers">-</td>
      <td class="coverage"><span data-ice="coverage">-</span></td>
      <td style="display: none;" data-ice="size">964 byte</td>
      <td style="display: none;" data-ice="lines">34</td>
      <td style="display: none;" data-ice="updated">2017-01-05 09:43:16 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/public_html/app/routes.js.html">public_html/app/routes.js</a></span></td>
      <td data-ice="identifier" class="identifiers">-</td>
      <td class="coverage"><span data-ice="coverage">-</span></td>
      <td style="display: none;" data-ice="size">2097 byte</td>
      <td style="display: none;" data-ice="lines">23</td>
      <td style="display: none;" data-ice="updated">2017-02-02 08:00:01 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/public_html/app/services/AddressService.js.html">public_html/app/services/AddressService.js</a></span></td>
      <td data-ice="identifier" class="identifiers">-</td>
      <td class="coverage"><span data-ice="coverage">-</span></td>
      <td style="display: none;" data-ice="size">857 byte</td>
      <td style="display: none;" data-ice="lines">35</td>
      <td style="display: none;" data-ice="updated">2016-12-05 13:53:15 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/public_html/app/services/AfspraakService.js.html">public_html/app/services/AfspraakService.js</a></span></td>
      <td data-ice="identifier" class="identifiers">-</td>
      <td class="coverage"><span data-ice="coverage">-</span></td>
      <td style="display: none;" data-ice="size">756 byte</td>
      <td style="display: none;" data-ice="lines">29</td>
      <td style="display: none;" data-ice="updated">2017-01-05 09:43:16 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/public_html/app/services/AuthenticationService.js.html">public_html/app/services/AuthenticationService.js</a></span></td>
      <td data-ice="identifier" class="identifiers">-</td>
      <td class="coverage"><span data-ice="coverage">-</span></td>
      <td style="display: none;" data-ice="size">4723 byte</td>
      <td style="display: none;" data-ice="lines">191</td>
      <td style="display: none;" data-ice="updated">2016-12-05 13:53:15 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/public_html/app/services/BedrijfService.js.html">public_html/app/services/BedrijfService.js</a></span></td>
      <td data-ice="identifier" class="identifiers">-</td>
      <td class="coverage"><span data-ice="coverage">-</span></td>
      <td style="display: none;" data-ice="size">5623 byte</td>
      <td style="display: none;" data-ice="lines">191</td>
      <td style="display: none;" data-ice="updated">2017-02-02 08:00:01 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/public_html/app/services/ProfielService.js.html">public_html/app/services/ProfielService.js</a></span></td>
      <td data-ice="identifier" class="identifiers">-</td>
      <td class="coverage"><span data-ice="coverage">-</span></td>
      <td style="display: none;" data-ice="size">7337 byte</td>
      <td style="display: none;" data-ice="lines">243</td>
      <td style="display: none;" data-ice="updated">2017-02-05 11:12:32 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/public_html/app/services/RequestService.js.html">public_html/app/services/RequestService.js</a></span></td>
      <td data-ice="identifier" class="identifiers">-</td>
      <td class="coverage"><span data-ice="coverage">-</span></td>
      <td style="display: none;" data-ice="size">2281 byte</td>
      <td style="display: none;" data-ice="lines">99</td>
      <td style="display: none;" data-ice="updated">2016-12-05 13:53:15 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/public_html/assets/libraries.js.html">public_html/assets/libraries.js</a></span></td>
      <td data-ice="identifier" class="identifiers">-</td>
      <td class="coverage"><span data-ice="coverage">-</span></td>
      <td style="display: none;" data-ice="size">1196 byte</td>
      <td style="display: none;" data-ice="lines">36</td>
      <td style="display: none;" data-ice="updated">2017-02-05 12:09:07 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/public_html/assets/libraries/angular-route.min.js.html">public_html/assets/libraries/angular-route.min.js</a></span></td>
      <td data-ice="identifier" class="identifiers">-</td>
      <td class="coverage"><span data-ice="coverage">-</span></td>
      <td style="display: none;" data-ice="size">4323 byte</td>
      
      <td style="display: none;" data-ice="updated">2016-12-05 13:53:15 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/public_html/assets/libraries/angular.min.js.html">public_html/assets/libraries/angular.min.js</a></span></td>
      <td data-ice="identifier" class="identifiers">-</td>
      <td class="coverage"><span data-ice="coverage">-</span></td>
      <td style="display: none;" data-ice="size">162536 byte</td>
      <td style="display: none;" data-ice="lines">323</td>
      <td style="display: none;" data-ice="updated">2017-02-05 12:03:45 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/public_html/assets/libraries/base64.min.js.html">public_html/assets/libraries/base64.min.js</a></span></td>
      <td data-ice="identifier" class="identifiers">-</td>
      <td class="coverage"><span data-ice="coverage">-</span></td>
      <td style="display: none;" data-ice="size">3824 byte</td>
      <td style="display: none;" data-ice="lines">47</td>
      <td style="display: none;" data-ice="updated">2016-12-05 13:53:15 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/public_html/assets/libraries/bootstrap.min.js.html">public_html/assets/libraries/bootstrap.min.js</a></span></td>
      <td data-ice="identifier" class="identifiers">-</td>
      <td class="coverage"><span data-ice="coverage">-</span></td>
      <td style="display: none;" data-ice="size">37045 byte</td>
      <td style="display: none;" data-ice="lines">6</td>
      <td style="display: none;" data-ice="updated">2016-12-02 13:51:32 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/public_html/assets/libraries/clndr.min.js.html">public_html/assets/libraries/clndr.min.js</a></span></td>
      <td data-ice="identifier" class="identifiers">-</td>
      <td class="coverage"><span data-ice="coverage">-</span></td>
      <td style="display: none;" data-ice="size">23003 byte</td>
      <td style="display: none;" data-ice="lines">1</td>
      <td style="display: none;" data-ice="updated">2017-01-02 10:26:31 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/public_html/assets/libraries/datePicker/js/datepicker.js.html">public_html/assets/libraries/datePicker/js/datepicker.js</a></span></td>
      <td data-ice="identifier" class="identifiers">-</td>
      <td class="coverage"><span data-ice="coverage">-</span></td>
      <td style="display: none;" data-ice="size">33525 byte</td>
      <td style="display: none;" data-ice="lines">890</td>
      <td style="display: none;" data-ice="updated">2017-01-05 14:53:40 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/public_html/assets/libraries/datePicker/js/eye.js.html">public_html/assets/libraries/datePicker/js/eye.js</a></span></td>
      <td data-ice="identifier" class="identifiers">-</td>
      <td class="coverage"><span data-ice="coverage">-</span></td>
      <td style="display: none;" data-ice="size">604 byte</td>
      <td style="display: none;" data-ice="lines">34</td>
      <td style="display: none;" data-ice="updated">2017-01-05 14:53:40 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/public_html/assets/libraries/datePicker/js/jquery.js.html">public_html/assets/libraries/datePicker/js/jquery.js</a></span></td>
      <td data-ice="identifier" class="identifiers">-</td>
      <td class="coverage"><span data-ice="coverage">-</span></td>
      <td style="display: none;" data-ice="size">124995 byte</td>
      <td style="display: none;" data-ice="lines">4376</td>
      <td style="display: none;" data-ice="updated">2017-01-05 14:53:40 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/public_html/assets/libraries/datePicker/js/layout.js.html">public_html/assets/libraries/datePicker/js/layout.js</a></span></td>
      <td data-ice="identifier" class="identifiers">-</td>
      <td class="coverage"><span data-ice="coverage">-</span></td>
      <td style="display: none;" data-ice="size">2751 byte</td>
      <td style="display: none;" data-ice="lines">105</td>
      <td style="display: none;" data-ice="updated">2017-01-05 14:53:40 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/public_html/assets/libraries/datePicker/js/utils.js.html">public_html/assets/libraries/datePicker/js/utils.js</a></span></td>
      <td data-ice="identifier" class="identifiers">-</td>
      <td class="coverage"><span data-ice="coverage">-</span></td>
      <td style="display: none;" data-ice="size">7135 byte</td>
      <td style="display: none;" data-ice="lines">251</td>
      <td style="display: none;" data-ice="updated">2017-01-05 14:53:40 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/public_html/assets/libraries/dirPagination.js.html">public_html/assets/libraries/dirPagination.js</a></span></td>
      <td data-ice="identifier" class="identifiers">-</td>
      <td class="coverage"><span data-ice="coverage">-</span></td>
      <td style="display: none;" data-ice="size">27701 byte</td>
      <td style="display: none;" data-ice="lines">639</td>
      <td style="display: none;" data-ice="updated">2016-12-02 11:32:55 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/public_html/assets/libraries/jquery.min.js.html">public_html/assets/libraries/jquery.min.js</a></span></td>
      <td data-ice="identifier" class="identifiers">-</td>
      <td class="coverage"><span data-ice="coverage">-</span></td>
      <td style="display: none;" data-ice="size">85578 byte</td>
      <td style="display: none;" data-ice="lines">4</td>
      <td style="display: none;" data-ice="updated">2016-12-02 13:55:38 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/public_html/assets/libraries/ngAlertify.js.html">public_html/assets/libraries/ngAlertify.js</a></span></td>
      <td data-ice="identifier" class="identifiers">-</td>
      <td class="coverage"><span data-ice="coverage">-</span></td>
      <td style="display: none;" data-ice="size">11362 byte</td>
      
      <td style="display: none;" data-ice="updated">2017-01-05 12:29:56 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/public_html/assets/libraries/taggle-ie8.js.html">public_html/assets/libraries/taggle-ie8.js</a></span></td>
      <td data-ice="identifier" class="identifiers">-</td>
      <td class="coverage"><span data-ice="coverage">-</span></td>
      <td style="display: none;" data-ice="size">6841 byte</td>
      <td style="display: none;" data-ice="lines">218</td>
      <td style="display: none;" data-ice="updated">2017-01-02 10:06:33 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/public_html/assets/libraries/taggle-ie9.js.html">public_html/assets/libraries/taggle-ie9.js</a></span></td>
      <td data-ice="identifier" class="identifiers">-</td>
      <td class="coverage"><span data-ice="coverage">-</span></td>
      <td style="display: none;" data-ice="size">5372 byte</td>
      <td style="display: none;" data-ice="lines">176</td>
      <td style="display: none;" data-ice="updated">2017-01-02 10:06:33 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/public_html/assets/libraries/taggle.js.html">public_html/assets/libraries/taggle.js</a></span></td>
      <td data-ice="identifier" class="identifiers">-</td>
      <td class="coverage"><span data-ice="coverage">-</span></td>
      <td style="display: none;" data-ice="size">25358 byte</td>
      <td style="display: none;" data-ice="lines">890</td>
      <td style="display: none;" data-ice="updated">2017-01-02 10:06:33 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/public_html/assets/libraries/ui-bootstrap.min.js.html">public_html/assets/libraries/ui-bootstrap.min.js</a></span></td>
      <td data-ice="identifier" class="identifiers">-</td>
      <td class="coverage"><span data-ice="coverage">-</span></td>
      <td style="display: none;" data-ice="size">64265 byte</td>
      <td style="display: none;" data-ice="lines">2</td>
      <td style="display: none;" data-ice="updated">2016-12-02 13:51:39 (UTC)</td>
    </tr>
</tbody>
</table>
</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(0.5.2)</span><img src="./image/esdoc-logo-mini-black.png"></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
