<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl" href="../../../../">
  <title data-ice="title">public_html/app/services/BedrijfService.js | API Document</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
  <script src="script/prettify/prettify.js"></script>
  
  
  <script src="script/manual.js"></script>
</head>
<body class="layout-container" data-ice="rootContainer">

<header>
  <a href="./">Home</a>
  
  <a href="identifiers.html">Reference</a>
  <a href="source.html">Source</a>
  
  
  <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
</header>

<nav class="navigation" data-ice="nav"><div>
  <ul>
    
  </ul>
</div>
</nav>

<div class="content" data-ice="content"><h1 data-ice="title">public_html/app/services/BedrijfService.js</h1>
<pre class="source-code line-number raw-source-code"><code class="prettyprint linenums" data-ice="content">angular.module(&apos;workshop&apos;).service(&apos;bedrijfService&apos;, function($http)
{
    var self = this;
    self.getBedrijven = function(onReceived)
    {
        var uri = &apos;http://localhost:8080/api/companies&apos;;
        
        $http.get(uri).then(function(response)
        {
            onReceived(response.data);
        },
        function(message, status)
        {
            alert(&apos;Ophalen mislukt: &apos; + message);
        });
    };
    

    self.getBedrijvenZoeken = function(onReceived)
    {
        var uri = &apos;http://localhost:8080/api/companies/searchcompanies&apos;;
        
        $http.get(uri).then(function(response)
        {
            onReceived(response.data);
        },
        function(message, status)
        {
            alert(&apos;Ophalen mislukt: &apos; + message);
        });
        
    };
    
    
    self.getFilterdBedrijven = function(id, onReceived)
    {
        var uri = &apos;http://localhost:8080/api/companies/getnotlinkedbypersoon/&apos;+id;
        $http.get(uri).then(function(response)
        {
            onReceived(response.data);
        },
        function(message, status)
        {
            alert(&apos;Ophalen mislukt: &apos; + message);
        });
        
    };


    
    
    self.unlinkBedrijf = function(userid, bedrijfid, onReceived)
    {
        console.log(&quot;iets&quot;);
        var uri = &apos;http://localhost:8080/api/users/unlink/&apos;+ bedrijfid + &apos;/&apos; + userid;
        
        $http.get(uri).then(function(response)
        {
            onReceived(response.data);
        },
        function(message, status)
        {
            alert(&apos;Ophalen mislukt: &apos; + message);
        });
    };

    
    self.create = function(telefoonnummer, naam,  adres, plaats, postcode, contactpersoonNaam, contactpersoonTel, contactpersoonMail)
    {
        var uri = &apos;http://localhost:8080/api/companies&apos;;
        var data =
        {            
            telefoonnummer: telefoonnummer,
            naam: naam,
            adres: adres,
            plaats: plaats,
            postcode: postcode,
            contactpersoonNaam: contactpersoonNaam,
            contactpersoonTel: contactpersoonTel,
            contactpersoonMail: contactpersoonMail
            //tagLijst: [],
        };
        $http.post(uri, data).then(function(response){},
        
        function(message, status)
        {
            alert(&apos;Aanmaken mislukt: &apos; + JSON.stringify(message, null, 4));
        });
    };
    
    self.update = function(id, telefoonnummer, naam,  adres, plaats, postcode, contactpersoonNaam, contactpersoonTel, contactpersoonMail, responses)

    {
        var uri = &apos;http://localhost:8080/api/companies/update&apos;;
        var data =
        {            
            id: id,
            telefoonnummer: telefoonnummer,
            naam: naam,
            adres: adres,
            plaats: plaats,
            postcode: postcode,
            contactpersoonNaam: contactpersoonNaam,
            contactpersoonTel: contactpersoonTel,
            contactpersoonMail: contactpersoonMail
            //tagLijst: [],
        };
        $http.post(uri, data).then(function(response){
            responses();
        },
        
        function(message, status)
        {
            alert(&apos;Aanmaken mislukt: &apos; + JSON.stringify(message, null, 4));
        });
    };
    
    self.getCompany = function(onReceived,id)
    {
        var uri = &apos;http://localhost:8080/api/companies/&apos;+id;
        
        $http.get(uri).then(function(response)
        {
            onReceived(response.data);
        },
        function(message, status)
        {
            alert(&apos;Ophalen mislukt: &apos; + JSON.stringify(message, null, 4));
        });
    };    
    self.delete = function (id, onReceived)
    {
        var uri = &apos;http://localhost:8080/api/companies/&apos; + id;

        $http.delete(uri).then(function (response)
        {
            onReceived(response.data);
        },
        function (message, status)
        {
            alert(&apos;Ophalen mislukt: &apos; + message);
        });
    };
    self.undelete = function (id, onReceived)
    {
        var uri = &apos;http://localhost:8080/api/companies/unremove/&apos; + id;

        $http.post(uri).then(function (response)
        {
            onReceived(response.data);
        },
        function (message, status)
        {
            alert(&apos;Ophalen mislukt: &apos; + message);
        });
    };
    self.addTag = function(id, tag)
    {
        var uri = &apos;http://localhost:8080/api/companies/tags/&apos;+id+&apos;/&apos;+tag;
        $http.post(uri).then(function(response){},
        function(message, status)
        {
            alert(&apos;Aanmaken mislukt: &apos; + JSON.stringify(message, null, 4));
        });
    };
    self.removeTag = function(id, tag)
    {
        var uri = &apos;http://localhost:8080/api/companies/tags/&apos;+id+&apos;/&apos;+tag;
        $http.delete(uri).then(function(response){},
        function(message, status)
        {
            alert(&apos;Aanmaken mislukt: &apos; + JSON.stringify(message, null, 4));
        });
    };
    self.koppel = function(userid, bedrijfid, onReceived)
    {
        var uri = &apos;http://localhost:8080/api/users/link/&apos; + bedrijfid + &apos;/&apos; + userid;
        
        $http.get(uri).then(function(response)
        {
            onReceived(response.data);
        },
        function(message, status)
        {
            alert(&apos;Ophalen mislukt: &apos; + message);
        });
    };
    self.unkoppel = function(userid, bedrijfid, onReceived)
    {
        // nope
    };
});</code></pre>

</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(0.5.2)</span><img src="./image/esdoc-logo-mini-black.png"></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
