<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl" href="../../../../">
  <title data-ice="title">public_html/app/services/ProfielService.js | API Document</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
  <script src="script/prettify/prettify.js"></script>
  
  
  <script src="script/manual.js"></script>
</head>
<body class="layout-container" data-ice="rootContainer">

<header>
  <a href="./">Home</a>
  
  <a href="identifiers.html">Reference</a>
  <a href="source.html">Source</a>
  
  
  <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
</header>

<nav class="navigation" data-ice="nav"><div>
  <ul>
    
  </ul>
</div>
</nav>

<div class="content" data-ice="content"><h1 data-ice="title">public_html/app/services/ProfielService.js</h1>
<pre class="source-code line-number raw-source-code"><code class="prettyprint linenums" data-ice="content">
angular.module(&apos;workshop&apos;).service(&apos;profielService&apos;, function ($http)
{
    var self = this;

    self.authenticate = function (onSuccess)
    {
        var uri = &apos;http://localhost:8080/api/users/me&apos;;

        $http.get(uri).then(function (response)
        {
            onSuccess(response.data);
        },
                function (message, status)
                {
                    alert(&apos;Inloggen mislukt: &apos; + message);
                });
    };

    self.test = function () {
        alert(&apos;It works PS&apos;);
    }

    self.create = function (bsn, rol, linkedin, telefoonnummer, voornaam, achternaam, tussenvoegsel, adres, huisnummer, woonplaats, email, postcode, wachtwoord, responses)
    {
        var rolNum;

        if (rol === &quot;Admin&quot;) {
            rolNum = 1;
        } else if (rol === &quot;Beheerder&quot;) {
            rolNum = 2;
        } else {
            rolNum = 3
        }


        var uri = &apos;http://localhost:8080/api/users&apos;;
        var data =
                {
                    bsn: bsn,
                    rol: rolNum,
                    linkedin: linkedin,
                    telefoonnummer: telefoonnummer,
                    voornaam: voornaam,
                    achternaam: achternaam,
                    tussenvoegsel: tussenvoegsel,
                    adres: adres,
                    huisnummer: huisnummer,
                    woonplaats: woonplaats,
                    tagLijst: [&quot;blind&quot;, &quot;doof&quot;],
                    email: email,
                    postcode: postcode,
                    wachtwoord: wachtwoord

                };

        $http.post(uri, data).then(function (response) {
            responses();
        },
                function (message, status)
                {
                    alert(&apos;Aanmaken mislukt: &apos; + message);
                });
    };

    self.update = function(id, bsn, rol, linkedin, telefoonnummer, voornaam, achternaam, tussenvoegsel, adres, huisnummer, woonplaats, email, postcode, wachtwoord, responses){
        var rolNum;
                
        if (rol === &quot;Admin&quot;) {
            rolNum = 1;
        } else if (rol === &quot;Beheerder&quot;) {
            rolNum = 2;
        } else {
            rolNum = 3;
        }
        
        console.log(&quot;Updating wachtwoord naar &quot; + wachtwoord);

        var uri = &apos;http://localhost:8080/api/users/update&apos;;
        var data =
                {
                    id: id,
                    bsn: bsn,
                    rol: rolNum,
                    linkedin: linkedin,
                    telefoonnummer: telefoonnummer,
                    voornaam: voornaam,
                    achternaam: achternaam,
                    tussenvoegsel: tussenvoegsel,
                    adres: adres,
                    huisnummer: huisnummer,
                    woonplaats: woonplaats,
                    email: email,
                    postcode: postcode,
                    wachtwoord: wachtwoord
                };

        $http.post(uri, data).then(function (response) {
            responses();
        },
                function (message, status)
                {
                    alert(&apos;Aanmaken mislukt: &apos; + message);
                });
    };

    self.getAll = function (onReceived)
    {
        var uri = &apos;http://localhost:8080/api/users&apos;;

        $http.get(uri).then(function (response)
        {
            onReceived(response.data);
        },
                function (message, status)
                {
                    alert(&apos;Ophalen mislukt: &apos; + message);
                });
    };
    
    self.getAllZoeken = function (onReceived)
    {
        var uri = &apos;http://localhost:8080/api/users/searchusers&apos;;

        $http.get(uri).then(function (response)
        {
            onReceived(response.data);
        },
                function (message, status)
                {
                    alert(&apos;Ophalen mislukt: &apos; + message);
                });
    };

    self.getUser = function (onReceived, id)
    {
        var uri = &apos;http://localhost:8080/api/users/&apos; + id;

        $http.get(uri).then(function (response)
        {
            onReceived(response.data);
        },
                function (message, status)
                {
                    alert(&apos;Ophalen mislukt: &apos; + message);
                });
    };
    
    self.getLinkedCompanies = function (onReceived, id)
    {
        var uri = &apos;http://localhost:8080/api/users/linked/&apos; + id;

        $http.get(uri).then(function (response)
        {
            onReceived(response.data);
        },
                function (message, status)
                {
                    alert(&apos;Ophalen mislukt: &apos; + message);
                });
    };
    
    self.deleteAfspraak = function (id, onReceived)
    {
        var uri = &apos;http://localhost:8080/api/afspraken/&apos; + id;

        $http.delete(uri).then(function (response)
        {
            onReceived(response.data);
        },
        function (message, status)
        {
            alert(&apos;Ophalen mislukt: &apos; + message);
        });
    };
    
    self.delete = function (id, onReceived)
    {
        var uri = &apos;http://localhost:8080/api/users/&apos; + id;

        $http.delete(uri).then(function (response)
        {
            onReceived(response.data);
        },
        function (message, status)
        {
            alert(&apos;Ophalen mislukt: &apos; + message);
        });
    };
    
    self.undelete = function (id, onReceived)
    {
        var uri = &apos;http://localhost:8080/api/users/unremove/&apos; + id;

        $http.post(uri).then(function (response)
        {
            onReceived(response.data);
        },
        function (message, status)
        {
            alert(&apos;Ophalen mislukt: &apos; + message);
        });
    };
    self.addTag = function(id, tag)
    {
        var uri = &apos;http://localhost:8080/api/users/tags/&apos;+id+&apos;/&apos;+tag;
        $http.post(uri).then(function(response){},
        function(message, status)
        {
            alert(&apos;Aanmaken mislukt: &apos; + JSON.stringify(message, null, 4));
        });
    }
    self.removeTag = function(id, tag)
    {
        var uri = &apos;http://localhost:8080/api/users/tags/&apos;+id+&apos;/&apos;+tag;
        $http.delete(uri).then(function(response){},
        function(message, status)
        {
            alert(&apos;Aanmaken mislukt: &apos; + JSON.stringify(message, null, 4));
        });
    }
    self.createAfspraak = function(id, description, location, date, dateEnd, tijd, tijdEnd, responses){
                var uri = &apos;http://localhost:8080/api/users/nieuwAfspraak/&apos;+id;
        var data =
                {
                    id: id,
                    description: description,
                    location: location,
                    datum: date,
                    datumEnd: dateEnd,
                    tijd: tijd,
                    TijdEnd: tijdEnd
                };

        $http.post(uri, data).then(function (response) {
            responses();
        },
                function (message, status)
                {
                    alert(&apos;Aanmaken mislukt: &apos; + JSON.stringify(message, null, 4));
                });
    }
});
</code></pre>

</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(0.5.2)</span><img src="./image/esdoc-logo-mini-black.png"></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
