<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl" href="../../../../">
  <title data-ice="title">public_html/app/services/RequestService.js | API Document</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
  <script src="script/prettify/prettify.js"></script>
  
  
  <script src="script/manual.js"></script>
</head>
<body class="layout-container" data-ice="rootContainer">

<header>
  <a href="./">Home</a>
  
  <a href="identifiers.html">Reference</a>
  <a href="source.html">Source</a>
  
  
  <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
</header>

<nav class="navigation" data-ice="nav"><div>
  <ul>
    
  </ul>
</div>
</nav>

<div class="content" data-ice="content"><h1 data-ice="title">public_html/app/services/RequestService.js</h1>
<pre class="source-code line-number raw-source-code"><code class="prettyprint linenums" data-ice="content">
/**
 * Provides additional request logic like keeping state and
 * adding authentication information.
 * 
 * This service is used as http interceptor.
 * 
 * @author Peter van Vliet &lt;peter@actorius.nl&gt;
 * 
 * @param {object} $q The angulars Q service.
 * @param {object} $rootScope The root scope.
 * @param {object} authService The authentication service.
 */
angular.module(&apos;workshop&apos;).service(&apos;requestService&apos;, function($q, $rootScope, authenticationService)
{
    /**
     * Self-reference used for internal referencing.
     */
    var self = this;

    /**
     * The number of open requests.
     */
    var openRequests = 0;

    /**
     * Adds authentication information to the request header.
     * 
     * This is a http interceptor function.
     * 
     * @param {object} config The config object.
     * @returns {object} The config object.
     */
    self.request = function(config)
    {
        config.headers = config.headers || {};

        if (authenticationService.isAuthenticated())
        {
            config.headers[&apos;Authorization&apos;] = authenticationService.createAuthorizationString();
        }

        requestOpened();

        return config || $q.when(config);
    };

    /**
     * Handles a succesfull response.
     * 
     * This is a http interceptor function.
     * 
     * @param {object} response The response object.
     * @returns {object} The response object.
     */
    self.response = function(response)
    {
        requestClosed();

        return response || $q.when(response);
    };

    /**
     * Handles an unsuccessfull response.
     * 
     * This is a http interceptor function.
     * 
     * @param {object} response The response object.
     * @returns {object} The response object.
     */
    self.responseError = function(response)
    {
        requestClosed();

        return $q.reject(response);
    };

    /**
     * Increments the number of open requests.
     */
    var requestOpened = function()
    {
        openRequests++;
        $rootScope.loading = true;
    };

    /**
     * Decrements the number of open requests.
     */
    var requestClosed = function()
    {
        openRequests--;

        if (openRequests === 0)
        {
            $rootScope.loading = false;
        }
    };
});
</code></pre>

</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(0.5.2)</span><img src="./image/esdoc-logo-mini-black.png"></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
