<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl" href="../../../../">
  <title data-ice="title">public_html/app/controllers/AfspraakToevoegenController.js | API Document</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
  <script src="script/prettify/prettify.js"></script>
  
  
  <script src="script/manual.js"></script>
</head>
<body class="layout-container" data-ice="rootContainer">

<header>
  <a href="./">Home</a>
  
  <a href="identifiers.html">Reference</a>
  <a href="source.html">Source</a>
  
  
  <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
</header>

<nav class="navigation" data-ice="nav"><div>
  <ul>
    
  </ul>
</div>
</nav>

<div class="content" data-ice="content"><h1 data-ice="title">public_html/app/controllers/AfspraakToevoegenController.js</h1>
<pre class="source-code line-number raw-source-code"><code class="prettyprint linenums" data-ice="content">
angular.module(&apos;workshop&apos;).controller(&apos;AfspraakToevoegenController&apos;, function($scope, profielService, $routeParams)
{
    var construct = function()
    {
        $(&apos;#date&apos;).DatePicker({
            flat: true,
            date: &apos;2017-01-26&apos;,
            format: &apos;Y-m-d&apos;,
            current: &apos;2017-01-26&apos;,
            formated: true,
            calendars: 1,
            starts: 1
        });
        $(&apos;#dateEnd&apos;).DatePicker({
            flat: true,
            date: &apos;2017-01-26&apos;,
            format: &apos;Y-m-d&apos;,
            current: &apos;2017-01-26&apos;,
            formated: true,
            calendars: 1,
            starts: 1
        });
    };
    construct(); 
    $scope.addAfspraak = function(){
        $scope.date = $(&apos;#date&apos;).DatePickerGetDate(&apos;Y-m-d&apos;);
        $scope.dateEnd = $(&apos;#dateEnd&apos;).DatePickerGetDate(&apos;Y-m-d&apos;);
        profielService.createAfspraak($routeParams.id, $scope.description, $scope.location, $scope.date, $scope.dateEnd, $scope.tijd, $scope.tijdEnd,function() {
                            //alert(&quot;We did it reddit!&quot;);
                            $scope.gotoProfielView($routeParams.id);
        });
    }
});
</code></pre>

</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(0.5.2)</span><img src="./image/esdoc-logo-mini-black.png"></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
