<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl" href="../../../../">
  <title data-ice="title">public_html/app/controllers/AfsprakenController.js | API Document</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
  <script src="script/prettify/prettify.js"></script>
  
  
  <script src="script/manual.js"></script>
</head>
<body class="layout-container" data-ice="rootContainer">

<header>
  <a href="./">Home</a>
  
  <a href="identifiers.html">Reference</a>
  <a href="source.html">Source</a>
  
  
  <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
</header>

<nav class="navigation" data-ice="nav"><div>
  <ul>
    
  </ul>
</div>
</nav>

<div class="content" data-ice="content"><h1 data-ice="title">public_html/app/controllers/AfsprakenController.js</h1>
<pre class="source-code line-number raw-source-code"><code class="prettyprint linenums" data-ice="content">
angular.module(&apos;workshop&apos;).controller(&apos;AfsprakenController&apos;, function ($scope, afspraakService, alertify)
{
    var construct = function ()
    {
        afspraakService.getAfspraken(function (afspraken)
        {
            moment.locale(&apos;nl&apos;);

            var events = [];
            var clndr = {};
            $scope.afspraken = afspraken;
            for (i = 0; i &lt; $scope.afspraken.length; i++) {
                events.push({date: $scope.afspraken[i].year + &apos;-&apos; + $scope.afspraken[i].month + &apos;-&apos; + $scope.afspraken[i].day,
                    title: $scope.afspraken[i].description, location: $scope.afspraken[i].location});
            }

            clndr = $(&apos;#full-clndr&apos;).clndr({
                moment: moment,
                template: $(&apos;#full-clndr-template&apos;).html(),
                events: events,
                forceSixRows: true,
                clickEvents: {
                    click: function (target) {
                        var title = &quot;&quot;;
                        var date = &quot;&quot;;
                        var location = &quot;&quot;;
                        var afsprakenString = &quot;&quot;;
                        for (i = 0; i &lt; target.events.length; i++) {
                            title = target.events[i].title;
                            date = target.events[i].date;
                            location = target.events[i].location;
                            
                            afsprakenString += &quot;&lt;h4&gt;&quot; + title + &quot;&lt;/h4&gt;&lt;br&gt;&quot; + location + &quot;&lt;br&gt;&quot; + date + &quot;&lt;br&gt;&lt;br&gt;&quot;;
                        }
                        
                        if (afsprakenString.length &gt; 0) {
                            alertify.alert(afsprakenString);
                        }
                    }
                }
            });
        });
    };
    
    construct();
});
</code></pre>

</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(0.5.2)</span><img src="./image/esdoc-logo-mini-black.png"></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
