<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl" href="../../../../">
  <title data-ice="title">public_html/app/controllers/ProfielEditController.js | API Document</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
  <script src="script/prettify/prettify.js"></script>
  
  
  <script src="script/manual.js"></script>
</head>
<body class="layout-container" data-ice="rootContainer">

<header>
  <a href="./">Home</a>
  
  <a href="identifiers.html">Reference</a>
  <a href="source.html">Source</a>
  
  
  <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
</header>

<nav class="navigation" data-ice="nav"><div>
  <ul>
    
  </ul>
</div>
</nav>

<div class="content" data-ice="content"><h1 data-ice="title">public_html/app/controllers/ProfielEditController.js</h1>
<pre class="source-code line-number raw-source-code"><code class="prettyprint linenums" data-ice="content">
angular.module(&apos;workshop&apos;).controller(&apos;ProfielEditController&apos;, function ($scope, profielService, $routeParams, alertify)
{
    var construct = function () {


        profielService.getUser(function (user) {

            $scope.names = [&quot;Admin&quot;, &quot;Beheerder&quot;, &quot;Gebruiker&quot;];
            $scope.user = user;
            $scope.voornaam = user.voornaam;
            $scope.tussenvoegsel = user.tussenvoegsel;
            $scope.achternaam = user.achternaam;
            $scope.telefoonnummer = user.telefoonnummer;
            $scope.adres = user.adres;
            $scope.huisnummer = user.huisnummer;
            $scope.postcode = user.postcode;
            $scope.woonplaats = user.woonplaats;
            $scope.bsn = user.bsn;
            $scope.email = user.email;
            $scope.linkedin = user.linkedin;
            $scope.tagLijst = user.tagLijst;
            $scope.selectedRol = $scope.names[user.rol - 1];
            var tagArray = [];
            for (i = 0; i &lt; user.tagLijst.length; i++) {
                tagArray.push(user.tagLijst[i].naam);
            }
            new Taggle(&apos;tags&apos;, {tags: tagArray,
                onTagAdd: function (event, tag) {
                    addTag(tag);
                },
                onTagRemove: function (event, tag) {
                    removeTag(tag);
                }
            });

        }, $routeParams.id);
    };

    var removeTag = function (tag) {
        profielService.removeTag($routeParams.id, tag);
    };

    var addTag = function (tag) {
        profielService.addTag($routeParams.id, tag);
    };

    construct();

    $scope.edit = function () {
        alertify.cancelBtn(&quot;Annuleren&quot;)
            .confirm(&quot;Weet u zeker dat u deze gebruiker wilt wijzigen?&quot;, function () {
                profielService.update($scope.user.id, $scope.bsn, $scope.selectedRol, $scope.linkedin,
                        $scope.telefoonnummer, $scope.voornaam, $scope.achternaam, $scope.tussenvoegsel,
                        $scope.woonplaats, $scope.huisnummer, $scope.woonplaats, $scope.email, $scope.postcode, $scope.wachtwoord, function () {
                            $scope.gotoProfielView($scope.user.id);
                        });

            }, function () {
                // user clicked &quot;cancel&quot;
            });
    };
});
</code></pre>

</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(0.5.2)</span><img src="./image/esdoc-logo-mini-black.png"></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
